<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VenueViewController">
            <connections>
                <outlet property="addressLabel" destination="MWC-9w-yLO" id="weE-nb-Qsf"/>
                <outlet property="descriptionLabel" destination="lTN-ax-ma7" id="zPe-Iy-DWe"/>
                <outlet property="imageView" destination="BSj-fc-cey" id="mz3-AD-SJO"/>
                <outlet property="mapView" destination="jZy-T5-uLX" id="ohb-FJ-P9V"/>
                <outlet property="nameLabel" destination="iXV-Dn-4dh" id="maz-Xn-cVP"/>
                <outlet property="phoneLabel" destination="6bo-Pb-NwB" id="aap-kE-tks"/>
                <outlet property="scheduleLabel" destination="kL7-Bx-iIa" id="iz7-dp-g0c"/>
                <outlet property="tollFreePhoneLabel" destination="DcS-oa-922" id="J4d-uy-W1H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1007"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <view key="tableHeaderView" contentMode="scaleToFill" id="7Lr-Kq-cbx">
                <rect key="frame" x="0.0" y="0.0" width="600" height="739"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSj-fc-cey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="XdX-Nh-0Vb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-xC-atf">
                        <rect key="frame" x="0.0" y="404" width="600" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia Alfaro" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iXV-Dn-4dh">
                                <rect key="frame" x="20" y="10" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXV-Dn-4dh" firstAttribute="leading" secondItem="6RV-xC-atf" secondAttribute="leading" constant="20" symbolic="YES" id="34S-ia-zA6"/>
                            <constraint firstAttribute="centerY" secondItem="iXV-Dn-4dh" secondAttribute="centerY" id="WLs-aF-dCS"/>
                            <constraint firstAttribute="trailing" secondItem="iXV-Dn-4dh" secondAttribute="trailing" constant="20" symbolic="YES" id="ka3-a6-Fdr"/>
                            <constraint firstAttribute="height" constant="60" id="ml1-8o-q2G"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-Tn-zFb">
                        <rect key="frame" x="0.0" y="465" width="600" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-9w-yLO">
                                <rect key="frame" x="20" y="8" width="560" height="34"/>
                                <string key="text">Juan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia Alfaro</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWC-9w-yLO" firstAttribute="leading" secondItem="7BY-Tn-zFb" secondAttribute="leading" constant="20" symbolic="YES" id="DES-83-Njb"/>
                            <constraint firstItem="MWC-9w-yLO" firstAttribute="top" secondItem="7BY-Tn-zFb" secondAttribute="top" constant="8" id="MLx-MT-CJh"/>
                            <constraint firstAttribute="trailing" secondItem="MWC-9w-yLO" secondAttribute="trailing" constant="20" symbolic="YES" id="eVV-zd-NM9"/>
                            <constraint firstAttribute="height" constant="60" id="vdh-pa-tgO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kra-Wj-ExR">
                        <rect key="frame" x="0.0" y="616" width="600" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-ax-ma7">
                                <rect key="frame" x="20" y="10" width="560" height="51"/>
                                <string key="text">Juan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia AlfaroJuan Carlos Garcia Alfaro</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="6lF-hJ-Vbg"/>
                            <constraint firstAttribute="centerY" secondItem="lTN-ax-ma7" secondAttribute="centerY" id="Lx2-0Q-YbX"/>
                            <constraint firstItem="lTN-ax-ma7" firstAttribute="leading" secondItem="kra-Wj-ExR" secondAttribute="leading" constant="20" symbolic="YES" id="Pkw-aa-tJS"/>
                            <constraint firstAttribute="trailing" secondItem="lTN-ax-ma7" secondAttribute="trailing" constant="20" symbolic="YES" id="l8V-Q8-IW1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tby-IH-hts">
                        <rect key="frame" x="0.0" y="526" width="600" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-Pb-NwB">
                                <rect key="frame" x="20" y="22" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-hb-fzq">
                                <rect key="frame" x="20" y="4" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlM-hb-fzq" firstAttribute="top" secondItem="tby-IH-hts" secondAttribute="top" constant="4" id="1fw-Yk-csi"/>
                            <constraint firstItem="GlM-hb-fzq" firstAttribute="leading" secondItem="tby-IH-hts" secondAttribute="leading" constant="20" symbolic="YES" id="NEe-dg-G81"/>
                            <constraint firstItem="6bo-Pb-NwB" firstAttribute="leading" secondItem="tby-IH-hts" secondAttribute="leading" constant="20" symbolic="YES" id="Y5L-1P-6mg"/>
                            <constraint firstAttribute="bottom" secondItem="6bo-Pb-NwB" secondAttribute="bottom" constant="4" id="eaD-3w-wo8"/>
                            <constraint firstAttribute="trailing" secondItem="6bo-Pb-NwB" secondAttribute="trailing" constant="20" symbolic="YES" id="frH-Hs-fXO"/>
                            <constraint firstAttribute="height" constant="44" id="tjZ-B3-jbn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-yB-VQo">
                        <rect key="frame" x="0.0" y="571" width="600" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-oa-922">
                                <rect key="frame" x="20" y="22" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toll free phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-Nm-X3g">
                                <rect key="frame" x="20" y="4" width="82" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q31-Nm-X3g" firstAttribute="top" secondItem="3UF-yB-VQo" secondAttribute="top" constant="4" id="CkL-8J-2bt"/>
                            <constraint firstItem="DcS-oa-922" firstAttribute="leading" secondItem="3UF-yB-VQo" secondAttribute="leading" constant="20" symbolic="YES" id="RU4-0M-2E6"/>
                            <constraint firstItem="Q31-Nm-X3g" firstAttribute="leading" secondItem="3UF-yB-VQo" secondAttribute="leading" constant="20" symbolic="YES" id="UWr-CX-7PE"/>
                            <constraint firstAttribute="height" constant="44" id="Wwx-A9-GwE"/>
                            <constraint firstAttribute="bottom" secondItem="DcS-oa-922" secondAttribute="bottom" constant="4" id="cCt-Ga-lIp"/>
                            <constraint firstAttribute="trailing" secondItem="DcS-oa-922" secondAttribute="trailing" constant="20" symbolic="YES" id="tlk-eL-tRc"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-8v-y9E">
                        <rect key="frame" x="505" y="694" width="75" height="30"/>
                        <state key="normal" title="Ticket Link">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="goToTicketLink:" destination="-1" eventType="touchUpInside" id="mnX-2U-0kP"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-Bx-iIa">
                        <rect key="frame" x="20" y="717" width="66" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="6RV-xC-atf" firstAttribute="top" secondItem="BSj-fc-cey" secondAttribute="bottom" constant="4" id="6SJ-3W-kat"/>
                    <constraint firstItem="tby-IH-hts" firstAttribute="top" secondItem="7BY-Tn-zFb" secondAttribute="bottom" constant="1" id="9Cg-Ia-z12"/>
                    <constraint firstAttribute="trailing" secondItem="7BY-Tn-zFb" secondAttribute="trailing" id="AXz-R1-kOI"/>
                    <constraint firstItem="3UF-yB-VQo" firstAttribute="top" secondItem="tby-IH-hts" secondAttribute="bottom" constant="1" id="D0I-6o-yQR"/>
                    <constraint firstAttribute="trailing" secondItem="BSj-fc-cey" secondAttribute="trailing" id="I56-8C-d4O"/>
                    <constraint firstItem="7BY-Tn-zFb" firstAttribute="top" secondItem="6RV-xC-atf" secondAttribute="bottom" constant="1" id="K29-1L-hXl"/>
                    <constraint firstAttribute="trailing" secondItem="tby-IH-hts" secondAttribute="trailing" id="KXP-qH-mq5"/>
                    <constraint firstAttribute="trailing" secondItem="GMv-8v-y9E" secondAttribute="trailing" constant="20" symbolic="YES" id="NTQ-sU-1Zw"/>
                    <constraint firstItem="3UF-yB-VQo" firstAttribute="leading" secondItem="7Lr-Kq-cbx" secondAttribute="leading" id="Q2S-ff-axF"/>
                    <constraint firstItem="kra-Wj-ExR" firstAttribute="top" secondItem="3UF-yB-VQo" secondAttribute="bottom" constant="1" id="Qe6-g5-92N"/>
                    <constraint firstItem="6RV-xC-atf" firstAttribute="leading" secondItem="7Lr-Kq-cbx" secondAttribute="leading" id="ZpM-kd-GUN"/>
                    <constraint firstItem="BSj-fc-cey" firstAttribute="leading" secondItem="7Lr-Kq-cbx" secondAttribute="leading" id="aFd-CJ-qAN"/>
                    <constraint firstItem="tby-IH-hts" firstAttribute="leading" secondItem="7Lr-Kq-cbx" secondAttribute="leading" id="adK-OH-6S8"/>
                    <constraint firstItem="BSj-fc-cey" firstAttribute="top" secondItem="7Lr-Kq-cbx" secondAttribute="top" id="hi4-aQ-UMJ"/>
                    <constraint firstAttribute="trailing" secondItem="kra-Wj-ExR" secondAttribute="trailing" id="ktp-ZX-ScT"/>
                    <constraint firstItem="7BY-Tn-zFb" firstAttribute="leading" secondItem="7Lr-Kq-cbx" secondAttribute="leading" id="plA-Zn-f0n"/>
                    <constraint firstItem="GMv-8v-y9E" firstAttribute="top" secondItem="kra-Wj-ExR" secondAttribute="bottom" constant="8" id="tPb-mU-ubc"/>
                    <constraint firstItem="kL7-Bx-iIa" firstAttribute="leading" secondItem="7Lr-Kq-cbx" secondAttribute="leading" constant="20" symbolic="YES" id="tUt-ym-vwC"/>
                    <constraint firstAttribute="bottom" secondItem="kL7-Bx-iIa" secondAttribute="bottom" constant="4" id="uWF-x7-Ui4"/>
                    <constraint firstAttribute="trailing" secondItem="6RV-xC-atf" secondAttribute="trailing" id="urt-C5-4w5"/>
                    <constraint firstAttribute="trailing" secondItem="3UF-yB-VQo" secondAttribute="trailing" id="whx-4N-jhQ"/>
                    <constraint firstItem="kra-Wj-ExR" firstAttribute="leading" secondItem="7Lr-Kq-cbx" secondAttribute="leading" id="yd7-Zr-vcY"/>
                </constraints>
            </view>
            <view key="tableFooterView" contentMode="scaleToFill" id="KgQ-11-TiD">
                <rect key="frame" x="0.0" y="800" width="600" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-T5-uLX">
                        <rect key="frame" x="0.0" y="4" width="600" height="203"/>
                    </mapView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jZy-T5-uLX" secondAttribute="bottom" id="Cdy-JL-Vt6"/>
                    <constraint firstItem="jZy-T5-uLX" firstAttribute="top" secondItem="KgQ-11-TiD" secondAttribute="top" constant="4" id="aXv-T4-902"/>
                    <constraint firstAttribute="trailing" secondItem="jZy-T5-uLX" secondAttribute="trailing" id="bbm-k4-ONb"/>
                    <constraint firstItem="jZy-T5-uLX" firstAttribute="leading" secondItem="KgQ-11-TiD" secondAttribute="leading" id="hAf-kF-a5s"/>
                </constraints>
            </view>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="431" y="539.5"/>
        </tableView>
    </objects>
</document>
